image: rust:1.36.0-stretch

lint:
  script:
    - rustup component add clippy
    - cargo clippy --all -- -D warnings

style-check:
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check
test:
  script:
    - cargo test
